<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    <title>Document</title>
     <style>
  #navbarNavDropdown{
      margin: 5px;
      display: flex;
      justify-content: end;
      align-items: end;
  }
  .sticky{
      position: sticky;
      top: 0px;
      z-index: 2;
  }
  #imgkk{
      height: 70px;
      width: 70px;
      padding: 10px;
    }
        .ad{
            height: 700px;
            width: 1550px;
            border: 2px solid blue;
            background-image:url(events.webp);
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
           }
           #ad{
            font-size: 100px;
            margin: 20px;
            padding: 20px;
            color: aliceblue;
           }
           a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin: 50px;
           }
           .cards{
            margin: 50px;
            padding: 50px;
           }
           #su:hover{
            transform: scale(1.1);
           }
           #tr:hover{
            transform: scale(1.1);
           }
           #ca:hover{
            transform: scale(1.1);
           }
           #sc:hover{
            transform: scale(1.1);
           }
           #pa:hover{
            transform: scale(1.1);
           }
           #of:hover{
            transform: scale(1.1);
           }
           #hi:hover{
            transform: scale(1.1);
           }
           #ec:hover{
            transform: scale(1.1);
           }
           #bo:hover{
            transform: scale(1.1);
           }
           .para{
            margin: 50px;
            padding: 50px;
           }
          .button{
            background-color:rgb(25, 80, 102);
          }
          .last{
            display: flex;
            justify-content: center;
            align-items: center;
          }
    </style>
</head>
<body>
    <div class="sticky">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <img src="tn.webp" id="imgkk">
              <a class="navbar-brand" href="#">TN<br>TOURISM</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <div class="block">
                    <a class="nav-link active" aria-current="page" href="assignment.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Destination
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="hill.html">Hill</a></li>
                      <li><a class="dropdown-item" href="beach.html">Beach</a></li>
                      <li><a class="dropdown-item" href="wildlife.html">Wildlife</a></li>
                      <li><a class="dropdown-item" href="waterfall.html">Waterfall</a></li>
                      <li><a class="dropdown-item" href="museum.html">Museums</a></li>
                      <li><a class="dropdown-item" href="fort.html">Fort</a></li>
                      <li><a class="dropdown-item" href="lake.html">Lakes</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Experience
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="adventure.html">Adventure</a></li>
                      <li><a class="dropdown-item" href="shopping.html">Shopping</a></li>
                      <li><a class="dropdown-item" href="eat.html">Eat&Drink</a></li>
                      <li><a class="dropdown-item" href="festival.html">Festivals&Events</a></li>
                    </ul>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Virtual tour</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Images
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="photos.html">photos</a></li>
                      <li><a class="dropdown-item" href="videos.html">videos</a></li>
                    </ul>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tourism Policy</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      More
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">About Us</a></li>
                      <li><a class="dropdown-item" href="#">Tourism Awards</a></li>
                      <li><a class="dropdown-item" href="#">Contact</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              </div>
            </div>
          </nav>
        </div>
    <div class="ad">
        <h1 id="ad">Festivals</h1>
    </div>
    <a href="assignment.html">Home</a>
    <!-- cards -->
    <div class="cards">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="pongalfestival.webp" id="su" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">PONGAL</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="karthigai-deepam.webp" id="tr" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">karthigai deepam</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="jallikattu.webp" id="ca" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">jallikattu</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="deepavali.webp" id="sc" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">deepavali</h5>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <img src="christmas.jpg" id="pa" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">christmas</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="easter.jpg" id="of" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Easter</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="ramzan.jpg" id="hi" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Ramzan</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="ramzan2.jpg" id="ec" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Edi</h5>
                  </div>
                </div>
              </div>
          </div>
    </div>
    <div class="para">
    <h1>Festivals</h1>
    <p class="col-md-4">When it comes to taking a glimpse of the culture and traditions of South India, Tamil Nadu is one of those states in India which has been able to preserve its tradition till this date. India is the country with several cultures living together. Various colorful festivals are celebrated in different parts of Tamil Nadu throughout the year. Whenever one seeks to know about a particular state, the very essence of the culture can be found in the festivals of that state that bind everyone together. Tamil Nadu celebrates some unique festivals like balloon festival in Chennai and Pongal, which holds a very important place in the history of the state. Let us make you aware of some of the most important festivals of Tamil Nadu.</p>
    </div>
    <div class="last">
    <button class="button">
        <a href="assignment.html" id="back">Back</a>
    </button>
    </div>
</body>
</html>